# Java-Twirk

./: .gitignore  LICENSE  README.md  pom.xml
src/example/java/com/gikk/twirk/: BotExample.java  SETTINGS.java
src/example/java/com/gikk/twirk/commands/: CommandExampleBase.java  PatternCommandExample.java  PrefixCommandExample.java
src/main/java/com/gikk/twirk/: InputThread.java  OutputQueue.java  OutputThread.java  SocketFactory.java  Twirk.java  TwirkBuilder.java  TwirkLogLevel.java  TwirkLogger.java  TwirkMaintainanceListener.java  Util.java
src/test/java/com/gikk/twirk/: TestConsumer.java  TestResult.java  TestSocket.java  TestSuit.java  TestTwirkBuilder.java  TestTwirkListener.java  TestTwirkLogLevel.java  TestTwirkLogger.java  TestUtil.java
twirc/: LICENSE  README.md  pom.xml
twirc/src/: .gitignore
twirc/src/example/java/com/gikk/twirk/: .gitignore  BotExample.java
twirc/src/example/java/com/gikk/twirk/commands/: CommandExampleBase.java  PatternCommandExample.java  PrefixCommandExample.java
twirc/src/main/java/: .gitignore
twirc/src/main/java/com/gikk/twirc/: InputThread.java  OutputQueue.java  OutputThread.java  Twirk.java  TwirkBuilder.java  TwirkMaintainanceListener.java
twirc/src/main/java/com/gikk/twirc/events/: AbstractTwirkListener.java  TwirkListener.java  TwirkListenerBaseImpl.java
twirc/src/main/java/com/gikk/twirc/messages/: TwirkEmote.java  TwirkHostNotice.java  TwirkMessage.java  TwirkMode.java  TwirkNotice.java  TwirkRoomstate.java  TwirkUser.java  TwirkUserstate.java
twirc/src/main/java/com/gikk/twirc/types/: TwirkEmote.java  TwirkHostNotice.java  TwirkMessage.java  TwirkMode.java  TwirkNotice.java  TwirkRoomstate.java  TwirkUser.java  TwirkUserstate.java
twirc/src/main/java/com/gikk/twirk/: InputThread.java  OutputQueue.java  OutputThread.java  Twirk.java  TwirkBuilder.java  TwirkMaintainanceListener.java
twirc/src/main/java/com/gikk/twirk/enums/: CLEARCHAT_MODE.java  NOTICE_EVENT.java  USER_TYPE.java
twirc/src/main/java/com/gikk/twirk/events/: TwirkListener.java  TwirkListenerBaseImpl.java
twirc/src/main/java/com/gikk/twirk/types/: AbstractTwitchUserFields.java  AbstractType.java  CLEARCHAT_MODE.java  EMOTE_SIZE.java  HOSTTARGET_MODE.java  NOTICE_EVENT.java  SUB_EVENT.java  TWIRK_UTIL.java  TagMap.java  TwirkClearChat.java  TwirkEmote.java  TwirkHostTarget.java  TwirkMessage.java  TwirkMode.java  TwirkNotice.java  TwirkRoomstate.java  TwirkUser.java  TwirkUserstate.java  TwitchTags.java  USER_TYPE.java  _IDENTIFIERS.java  _PARSING_UTIL.java  _TagReader.java
twirc/src/main/java/com/gikk/twirk/types/clearChat/: ClearChat.java  ClearChatBuilder.java  ClearChatBuilderDefault.java  ClearChatImpl.java  DefaultClearChatBuilder.java  GikkDefault_ClearChatBuilder.java
twirc/src/main/java/com/gikk/twirk/types/emote/: Emote.java  EmoteImpl.java  EmoteParser.java
twirc/src/main/java/com/gikk/twirk/types/hostTarget/: DefaultHostTargetBuilder.java  GikkDefault_HostTargetBuilder.java  HostTarget.java  HostTargetBuilder.java  HostTargetBuilderDefault.java  HostTargetImpl.java
twirc/src/main/java/com/gikk/twirk/types/mode/: GikkDefault_ModeBuilder.java  Mode.java  ModeBuilder.java  ModeBuilderDefault.java  ModeImpl.java
twirc/src/main/java/com/gikk/twirk/types/notice/: DefaultNoticeBuilder.java  GikkDefault_NoticeBuilder.java  Notice.java  NoticeBuilder.java  NoticeBuilderDefault.java  NoticeImpl.java
twirc/src/main/java/com/gikk/twirk/types/roomstate/: DefaultRoomstateBuilder.java  GikkDefault_RoomstateBuilder.java  Roomstate.java  RoomstateBuilder.java  RoomstateBuilderDefault.java  RoomstateImpl.java
twirc/src/main/java/com/gikk/twirk/types/subscriberEvent/: GikkDefault_SubscriberEventBuilder.java  SubscriberEvent.java  SubscriberEventBuilder.java  SubscriberEventBuilderDefault.java  SubscriberEventImpl.java
twirc/src/main/java/com/gikk/twirk/types/twitchMessage/: Emote.java  EmoteImpl.java  GikkDefault_TwitchMessageBuilder.java  TwitchMessage.java  TwitchMessageBuilder.java  TwitchMessageBuilderDefault.java  TwitchMessageImpl.java
twirc/src/main/java/com/gikk/twirk/types/twitchUser/: TwitchUser.java  TwitchUserBuilder.java  TwitchUserBuilderDefault.java  TwitchUserImpl.java
twirc/src/main/java/com/gikk/twirk/types/usernotice/: DefaultUsernoticeBuilder.java  GikkDefault_UsernoticeBuilder.java  SubscriptionGiftImpl.java  SubscriptionImpl.java  TypeParser.java  Usernotice.java  UsernoticeBuilder.java  UsernoticeImpl.java
twirc/src/main/java/com/gikk/twirk/types/usernotice/subtype/: Raid.java  Ritual.java  Subscription.java  SubscriptionGift.java  SubscriptionPlan.java
twirc/src/main/java/com/gikk/twirk/types/users/: AbstractUserBuilder.java  DefaultUserstateBuilder.java  GikkDefault_TwitchUserBuilder.java  GikkDefault_UserstateBuilder.java  TwitchUser.java  TwitchUserBuilder.java  TwitchUserBuilderDefault.java  TwitchUserImpl.java  Userstate.java  UserstateBuilder.java  UserstateBuilderDefault.java  UserstateImpl.java
twirc/src/main/java/com/gikk/twirk/types/userstate/: Userstate.java  UserstateBuilder.java  UserstateBuilderDefault.java  UserstateImpl.java
twirc/src/test/java/com/gikk/twirk/: Test.java  TestBiConsumer.java  TestSocket.java  TestSuit.java
twirc/src/test/java/com/gikk/twirk/types/clearChat/: TestClearChat.java
twirc/src/test/java/com/gikk/twirk/types/emote/: TestEmote.java
twirc/src/test/java/com/gikk/twirk/types/hostTarget/: HostTargetTest.java  TestHostTarget.java
twirc/src/test/java/com/gikk/twirk/types/mode/: TestMode.java
twirc/src/test/java/com/gikk/twirk/types/notice/: TestNotice.java
twirc/src/test/java/com/gikk/twirk/types/roomstate/: TestRoomstate.java
twirc/src/test/java/com/gikk/twirk/types/subscriberEvent/: TestSubscriberEvent.java
twirc/src/test/java/com/gikk/twirk/types/twitchMessage/: TestMessage.java
twirc/src/test/java/com/gikk/twirk/types/usernotice/: TestUsernotice.java
twirc/src/test/java/com/gikk/twirk/types/users/: TestTwitchUser.java  TestUserstate.java
twirc/src/test/java/com/gikk/twirk/types/userstate/: TestUserstate.java
(+82 files in other folders)
