<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gikk</groupId>
  <artifactId>twirc</artifactId>
  <version>0.3</version>
  <packaging>jar</packaging>

  <name>twirc</name>
  <url>http://maven.apache.org</url>

  	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	
	<build>
    	
   	<resources>
        <resource>
            <directory>src/main/resources</directory>
        </resource>
    </resources>
	    
	<plugins> 	
	<plugin>  <!-- Compile java 6 compatible bytecode -->
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.2</version>
		<configuration> 
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
	</plugin>     
	<plugin>  <!-- Create sources.jar -->
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>3.0.0</version>
		<executions>
			<execution>
				<id>attach-sources</id>
				<goals> <goal>jar</goal> </goals>
			</execution>
		</executions>
	</plugin>            
	<plugin> <!-- Create javadoc.jar -->
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>2.10.3</version>
		<executions>
			<execution>
				<id>attach-javadocs</id>
				<goals> <goal>jar</goal> </goals>
				<configuration>
                	<additionalparam>-Xdoclint:none</additionalparam>
            	</configuration>
			</execution>
		</executions>
	</plugin>
	</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
